FROM golang:1.14.1-alpine3.11
LABEL maintainer="zixian1992@hotmail.com"

RUN set -e; \
  apk update; \
  apk add --no-cache \
    curl \
    git \
  ; \
  rm -rf /var/cache/apk/*; \
  adduser --uid 1000 --shell /bin/sh --disabled-password user;

USER user
